# TaskPSP

./: pom.xml
src/main/java/by/kozlovsky/: Main.java
src/main/java/by/kozlovsky/models/: Animal.java  Turtle.java  TurtleList.java
src/main/java/by/kozlovsky/services/: TurtleXMLProcessor.java
src/main/resources/: turtles.xml
